NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QoRAyBsihxLbSW0JS46ygXLf0VjNNekrxOQ6JOg83RlKJVZuyTedOXkmKgfk6XR9EPHY0upLmNYU8yTttZ0Bsrd00BqVLFTRA
STRIPE_SECRET_KEY=sk_test_51QoRAyBsihxLbSW0Rt7wz2o24SCDMsqGrEDIPfxbzm2fVyvQvqWGoXQJ9dQZF05eUuITCP9NWyOHbZHyHGCAhfRr00axVM1r0c
VERCEL_PROJECT_ID=prj_rqPlJe8Mb7mSlLRZcMkrNlFK3PBW
VERCEL_TOKEN=2XBe2j19YJEDyVJtA8ZULNKx
